db.orders.insertMany( [
{ _id: 0, productName: "Steel beam", status: "new", quantity: 10 },
{ _id: 1, productName: "Steel beam", status: "urgent", quantity: 20 },
{ _id: 2, productName: "Steel beam", status: "urgent", quantity: 30 },
{ _id: 3, productName: "Iron rod", status: "new", quantity: 15 },
{ _id: 4, productName: "Iron rod", status: "urgent", quantity: 50 },
{ _id: 5, productName: "Iron rod", status: "urgent", quantity: 10 }
] )

a)
db.orders.aggregate([
{$group: {_id:"$productName", sumQuantity:{$sum:"$quantity"}}},
{$sort: {sumQuantity: -1}}
])

b)
db.orders.aggregate([
{$match: {status:"urgent"}},
{$group: {_id:"$productName", sumQuantity:{$sum:"$quantity"}}},
{$sort: {sumQuantity: -1}}
])

c)
db.orders.aggregate([
{$group: { "_id": {productName:"$productName", status:"$status"}, sumQuantity: { $sum: "$quantity" } } },
{$sort: {_id: 1}}
])

db.orders.aggregate([
{$group: { "_id": ["$productName", "$status"], sumQuantity: { $sum: "$quantity" } } },
{$sort: { '_id.0': 1, 'id.1':1, '_id.sumQuantity': 1 } }
])

d)?
db.orders.aggregate([
{$group: { "_id": {productName:"$productName", status:"$status"}, sumQuantity: { $sum: "$quantity" } } },
{$match: { sumQuantity: { $gte: 15} } },
{$sort: { '_id.productName': 1, '_id.status': -1 } }
])

db.orders.aggregate([
{$group: { "_id": ["$productName", "$status"], sumQuantity: { $sum: "$quantity" } } },
{$match: { sumQuantity: { $gte: 15} } },
{$sort: { '_id.0': 1, '_id.1': -1 } }
])




Question 2

a) 
db.grades.distinct('class_id').length


b) 
db.grades.distinct('student_id').length



c)
db.grades.aggregate([
{$match: {class_id: 212}},
{$unwind: "$scores"},
{$match: {'scores.type':'exam'}},
{$group: {
           "_id": "$class_id",
           "Avg of exam score" : {"$avg" : "$scores.score"}}}
])


db.grades.aggregate([
{$match: {class_id: 212}},
{$unwind: "$scores"},
{$group: {
           "_id": "$type",
           "Avg of exam score" : {"$avg" : "$scores.score"}}}
])



d)
db.grades.aggregate([
{$match: {class_id: 212}},
{$unwind: "$scores"},
{$match: {'scores.type':'exam'}},
{$group: {
           "_id": "$class_id",
           "std dev of exam score" : {"$stdDevPop" : "$scores.score"}}}
])           
    
    
    
db.grades.aggregate([
{$match: {class_id: 212}},
{$unwind: "$scores"},
{$group: {
           "_id": "$type",
           "std dev of exam score" : {"$stdDevPop" : "$scores.score"}}}
])



db.grades.find({class_id: 212})
